package util;

/**
 * @author Felix Hartkopf
 * Pam250
 *	    A    R    N    D    C    Q    E    G    H    I    L    K    M    F    P    S    T    W    Y    V
 *A    13    6    9    9    5    8    9   12    6    8    6    7    7    4   11   11   11    2    4    9
 *R     3   17    4    3    2    5    3    2    6    3    2    9    4    1    4    4    3    7    2    2
 *N     4    4    6    7    2    5    6    4    6    3    2    5    3    2    4    5    4    2    3    3
 *D     5    4    8   11    1    7   10    5    6    3    2    5    3    1    4    5    5    1    2    3
 *C     2    1    1    1   52    1    1    2    2    2    1    1    1    1    2    3    2    1    4    2
 *Q     3    5    5    6    1   10    7    3    7    2    3    5    3    1    4    3    3    1    2    3
 *E     5    4    7   11    1    9   12    5    6    3    2    5    3    1    4    5    5    1    2    3
 *G    12    5   10   10    4    7    9   27    5    5    4    6    5    3    8   11    9    2    3    7
 *H     2    5    5    4    2    7    4    2   15    2    2    3    2    2    3    3    2    2    3    2
 *I     3    2    2    2    2    2    2    2    2   10    6    2    6    5    2    3    4    1    3    9
 *L     6    4    4    3    2    6    4    3    5   15   34    4   20   13    5    4    6    6    7   13
 *K     6   18   10    8    2   10    8    5    8    5    4   24    9    2    6    8    8    4    3    5
 *M     1    1    1    1    0    1    1    1    1    2    3    2    6    2    1    1    1    1    1    2
 *F     2    1    2    1    1    1    1    1    3    5    6    1    4   32    1    2    2    4   20    3
 *P     7    5    5    4    3    5    4    5    5    3    3    4    3    2   20    6    5    1    2    4
 *S     9    6    8    7    7    6    7    9    6    5    4    7    5    3    9   10    9    4    4    6
 *T     8    5    6    6    4    5    5    6    4    6    4    6    5    3    6    8   11    2    3    6
 *W     0    2    0    0    0    0    0    0    1    0    1    0    0    1    0    1    0   55    1    0
 *Y     1    1    2    1    3    1    1    1    3    2    2    1    2   15    1    2    2    3   31    2
 *V     7    4    4    4    4    4    4    5    4    15   10   4    10   5    5    5    7    2    4   17
 *
 *    {13,  6,  9,  9,  5,  8,  9, 12,  6,  8,  6,  7,  7,  4, 11, 11, 11,  2,  4,  9},
    {3, 17,  4,  3,  2,  5,  3,  2,  6,  3,  2,  9,  4,  1,  4,  4,  3,  7,  2,  2},
    {4,  4,  6,  7,  2,  5,  6,  4,  6,  3,  2,  5,  3,  2,  4,  5,  4,  2,  3,  3},
    {5,  4,  8, 11,  1,  7, 10,  5,  6,  3,  2,  5,  3,  1,  4,  5,  5,  1,  2,  3},
	{2,  1,  1,  1, 52,  1,  1,  2,  2,  2,  1,  1,  1,  1,  2,  3,  2,  1,  4,  2},
	{3,  5,  5,  6,  1, 10,  7,  3,  7,  2,  3,  5,  3,  1,  4,  3,  3,  1,  2,  3},
	{5,  4,  7, 11,  1,  9, 12,  5,  6,  3,  2,  5,  3,  1,  4,  5,  5,  1,  2,  3},
	{12,  5, 10, 10,  4,  7,  9, 27,  5,  5,  4,  6,  5,  3,  8, 11,  9,  2,  3,  7},
	{2,  5,  5,  4,  2,  7,  4,  2, 15,  2,  2,  3,  2,  2,  3,  3,  2,  2,  3,  2},
	{3,  2,  2,  2,  2,  2,  2,  2,  2, 10,  6,  2,  6,  5,  2,  3,  4,  1,  3,  9},
	{6,  4,  4,  3,  2,  6,  4,  3,  5, 15, 34,  4, 20, 13,  5,  4,  6,  6,  7, 13},
	{6, 18, 10,  8,  2, 10,  8,  5,  8,  5,  4, 24,  9,  2,  6,  8,  8,  4,  3,  5},
	{1,  1,  1,  1,  0,  1,  1,  1,  1,  2,  3,  2,  6,  2,  1,  1,  1,  1,  1,  2},
	{2,  1,  2,  1,  1,  1,  1,  1,  3,  5,  6,  1,  4, 32,  1,  2,  2,  4, 20,  3},
	{7,  5,  5,  4,  3,  5,  4,  5,  5,  3,  3,  4,  3,  2, 20,  6,  5,  1,  2,  4},
	{9,  6,  8,  7,  7,  6,  7,  9,  6,  5,  4,  7,  5,  3,  9, 10,  9,  4,  4,  6},
	{8,  5,  6,  6,  4,  5,  5,  6,  4,  6,  4,  6,  5,  3,  6,  8, 11,  2,  3,  6},
	{0,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  1,  0,  1,  0, 55,  1,  0},
	{1,  1,  2,  1,  3,  1,  1,  1,  3,  2,  2,  1,  2, 15,  1,  2,  2,  3, 31,  2},
	{7,  4,  4,  4,  4,  4,  4,  5,  4,  15, 10, 4,  10, 5,  5,  5,  7,  2,  4, 17}};
 *horizontal: original amino acid
 *vertical: mutated amino acid
 *
 * This matrix was produced by "pam" Version 1.0.6 [28-Jul-93]
 *
 *  PAM 10 substitution matrix, scale = ln(2)/2 = 0.346574
 *
 *	Expected score = -8.27, Entropy = 3.43 bits
 *
 *	Lowest score = -23, Highest score = 13
 *
 *   A   R   N   D   C   Q   E   G   H   I   L   K   M   F   P   S   T   W   Y   V   B   Z   X   *
 *A   7 -10  -7  -6 -10  -7  -5  -4 -11  -8  -9 -10  -8 -12  -4  -3  -3 -20 -11  -5  -6  -6  -6 -23
 *R -10   9  -9 -17 -11  -4 -15 -13  -4  -8 -12  -2  -7 -12  -7  -6 -10  -5 -14 -11 -11  -7  -9 -23
 *N  -7  -9   9  -1 -17  -7  -5  -6  -2  -8 -10  -4 -15 -12  -9  -2  -5 -11  -7 -12   7  -6  -6 -23
 *D  -6 -17  -1   8 -21  -6   0  -6  -7 -11 -19  -8 -17 -21 -12  -7  -8 -21 -17 -11   7  -1  -9 -23
 *C -10 -11 -17 -21  10 -20 -20 -13 -10  -9 -21 -20 -20 -19 -11  -6 -11 -22  -7  -9 -18 -20 -13 -23
 *Q  -7  -4  -7  -6 -20   9  -1 -10  -2 -11  -8  -6  -7 -19  -6  -8  -9 -19 -18 -10  -6   7  -8 -23
 *E  -5 -15  -5   0 -20  -1   8  -7  -9  -8 -13  -7 -10 -20  -9  -7  -9 -23 -11 -10  -1   7  -8 -23
 *G  -4 -13  -6  -6 -13 -10  -7   7 -13 -17 -14 -10 -12 -12 -10  -4 -10 -21 -20  -9  -6  -8  -8 -23
 *H -11  -4  -2  -7 -10  -2  -9 -13  10 -13  -9 -10 -17  -9  -7  -9 -11 -10  -6  -9  -4  -4  -8 -23
 *I  -8  -8  -8 -11  -9 -11  -8 -17 -13   9  -4  -9  -3  -5 -12 -10  -5 -20  -9  -1  -9  -9  -8 -23
 *L  -9 -12 -10 -19 -21  -8 -13 -14  -9  -4   7 -11  -2  -5 -10 -12 -10  -9 -10  -5 -12 -10  -9 -23
 *K -10  -2  -4  -8 -20  -6  -7 -10 -10  -9 -11   7  -4 -20 -10  -7  -6 -18 -12 -13  -5  -6  -8 -23
 *M  -8  -7 -15 -17 -20  -7 -10 -12 -17  -3  -2  -4  12  -7 -11  -8  -7 -19 -17  -4 -16  -8  -9 -23
 *F -12 -12 -12 -21 -19 -19 -20 -12  -9  -5  -5 -20  -7   9 -13  -9 -12  -7  -1 -12 -14 -20 -12 -23
 *P  -4  -7  -9 -12 -11  -6  -9 -10  -7 -12 -10 -10 -11 -13   8  -4  -7 -20 -20  -9 -10  -7  -8 -23
 *S  -3  -6  -2  -7  -6  -8  -7  -4  -9 -10 -12  -7  -8  -9  -4   7  -2  -8 -10 -10  -4  -8  -6 -23
 *T  -3 -10  -5  -8 -11  -9  -9 -10 -11  -5 -10  -6  -7 -12  -7  -2   8 -19  -9  -6  -6  -9  -7 -23
 *W -20  -5 -11 -21 -22 -19 -23 -21 -10 -20  -9 -18 -19  -7 -20  -8 -19  13  -8 -22 -13 -21 -16 -23
 *Y -11 -14  -7 -17  -7 -18 -11 -20  -6  -9 -10 -12 -17  -1 -20 -10  -9  -8  10 -10  -9 -13 -11 -23
 *V  -5 -11 -12 -11  -9 -10 -10  -9  -9  -1  -5 -13  -4 -12  -9 -10  -6 -22 -10   8 -11 -10  -8 -23
 *B  -6 -11   7   7 -18  -6  -1  -6  -4  -9 -12  -5 -16 -14 -10  -4  -6 -13  -9 -11   7  -3  -8 -23
 *Z  -6  -7  -6  -1 -20   7   7  -8  -4  -9 -10  -6  -8 -20  -7  -8  -9 -21 -13 -10  -3   7  -8 -23
 *X  -6  -9  -6  -9 -13  -8  -8  -8  -8  -8  -9  -8  -9 -12  -8  -6  -7 -16 -11  -8  -8  -8  -8 -23
 ** -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23 -23   1
 */




final public class Pam{

	///////////////
	// Variables //
	///////////////

	/**
	 * Array representation of Pam250 matrix for substitution probabilities 
	 * Refer to above matrix for corresponding amino acids
	 * i.e. score(A, R) corresponds to  matrix[0][1]=matrix[1][0]=-1
	 * @author Felix Hartkopf
	 */  
	public final static int[][] Pam250Matrix = {
			{ 7 ,-10 ,-7 ,-6 ,-10 ,-7 ,-5 ,-4 ,-11 ,-8 ,-9 ,-10 ,-8 ,-12 ,-4 ,-3 ,-3 ,-20 ,-11 ,-5} ,
			{-10 ,9 ,-9 ,-17 ,-11 ,-4 ,-15 ,-13 ,-4 ,-8 ,-12 ,-2 ,-7 ,-12 ,-7 ,-6 ,-10 ,-5 ,-14 ,-11} ,
			{ -7 ,-9 ,9 ,-1 ,-17 ,-7 ,-5 ,-6 ,-2 ,-8 ,-10 ,-4 ,-15 ,-12 ,-9 ,-2 ,-5 ,-11 ,-7 ,-12} ,
			{ -6 ,-17 ,-1 ,8 ,-21 ,-6 ,0 ,-6 ,-7 ,-11 ,-19 ,-8 ,-17 ,-21 ,-12 ,-7 ,-8 ,-21 ,-17 ,-11} ,
			{-10 ,-11 ,-17 ,-21 ,10 ,-20 ,-20 ,-13 ,-10 ,-9 ,-21 ,-20 ,-20 ,-19 ,-11 ,-6 ,-11 ,-22 ,-7 ,-9} ,
			{ -7 ,-4 ,-7 ,-6 ,-20 ,9 ,-1 ,-10 ,-2 ,-11 ,-8 ,-6 ,-7 ,-19 ,-6 ,-8 ,-9 ,-19 ,-18 ,-10} ,
			{ -5 ,-15 ,-5 ,0 ,-20 ,-1 ,8 ,-7 ,-9 ,-8 ,-13 ,-7 ,-10 ,-20 ,-9 ,-7 ,-9 ,-23 ,-11 ,-10} ,
			{ -4 ,-13 ,-6 ,-6 ,-13 ,-10 ,-7 ,7 ,-13 ,-17 ,-14 ,-10 ,-12 ,-12 ,-10 ,-4 ,-10 ,-21 ,-20 ,-9} ,
			{-11 ,-4 ,-2 ,-7 ,-10 ,-2 ,-9 ,-13 ,10 ,-13 ,-9 ,-10 ,-17 ,-9 ,-7 ,-9 ,-11 ,-10 ,-6 ,-9} ,
			{ -8 ,-8 ,-8 ,-11 ,-9 ,-11 ,-8 ,-17 ,-13 ,9 ,-4 ,-9 ,-3 ,-5 ,-12 ,-10 ,-5 ,-20 ,-9 ,-1} ,
			{ -9 ,-12 ,-10 ,-19 ,-21 ,-8 ,-13 ,-14 ,-9 ,-4 ,7 ,-11 ,-2 ,-5 ,-10 ,-12 ,-10 ,-9 ,-10 ,-5} ,
			{-10 ,-2 ,-4 ,-8 ,-20 ,-6 ,-7 ,-10 ,-10 ,-9 ,-11 ,7 ,-4 ,-20 ,-10 ,-7 ,-6 ,-18 ,-12 ,-13} ,
			{ -8 ,-7 ,-15 ,-17 ,-20 ,-7 ,-10 ,-12 ,-17 ,-3 ,-2 ,-4 ,12 ,-7 ,-11 ,-8 ,-7 ,-19 ,-17 ,-4} ,
			{-12 ,-12 ,-12 ,-21 ,-19 ,-19 ,-20 ,-12 ,-9 ,-5 ,-5 ,-20 ,-7 ,9 ,-13 ,-9 ,-12 ,-7 ,-1 ,-12} ,
			{ -4 ,-7 ,-9 ,-12 ,-11 ,-6 ,-9 ,-10 ,-7 ,-12 ,-10 ,-10 ,-11 ,-13 ,8 ,-4 ,-7 ,-20 ,-20 ,-9} ,
			{ -3 ,-6 ,-2 ,-7 ,-6 ,-8 ,-7 ,-4 ,-9 ,-10 ,-12 ,-7 ,-8 ,-9 ,-4 ,7 ,-2 ,-8 ,-10 ,-10} ,
			{ -3 ,-10 ,-5 ,-8 ,-11 ,-9 ,-9 ,-10 ,-11 ,-5 ,-10 ,-6 ,-7 ,-12 ,-7 ,-2 ,8 ,-19 ,-9 ,-6} ,
			{-20 ,-5 ,-11 ,-21 ,-22 ,-19 ,-23 ,-21 ,-10 ,-20 ,-9 ,-18 ,-19 ,-7 ,-20 ,-8 ,-19 ,13 ,-8 ,-22} ,
			{-11 ,-14 ,-7 ,-17 ,-7 ,-18 ,-11 ,-20 ,-6 ,-9 ,-10 ,-12 ,-17 ,-1 ,-20 ,-10 ,-9 ,-8 ,10 ,-10} ,
			{ -5 ,-11 ,-12 ,-11 ,-9 ,-10 ,-10 ,-9 ,-9 ,-1 ,-5 ,-13 ,-4 ,-12 ,-9 ,-10 ,-6 ,-22 ,-10 ,8}};


	////////////////////
	// Static Methods //
	////////////////////

	public static int getIndex(char a) {
		// check for upper and lower case characters
		switch ((String.valueOf(a)).toUpperCase().charAt(0)) {
		case 'A': return 0;
		case 'R': return 1;
		case 'N': return 2;
		case 'D': return 3;
		case 'C': return 4;
		case 'Q': return 5;
		case 'E': return 6;
		case 'G': return 7;
		case 'H': return 8;
		case 'I': return 9;
		case 'L': return 10;
		case 'K': return 11;
		case 'M': return 12;
		case 'F': return 13;
		case 'P': return 14;
		case 'S': return 15;
		case 'T': return 16;
		case 'W': return 17;
		case 'Y': return 18;
		case 'V': return 19;
		default: System.out.println("Invalid amino acid character "+a);
		}
		return -1;
	}

	/**
	 * 
	 * @param a
	 * @return return a amino acid for a index
	 * @author Felix Hartkopf
	 */
	public static String getAminoAcid(int a) {
		switch (a) {
		case 0: return "A";
		case 1: return "R";
		case 2: return "N";
		case 3: return "D";
		case 4: return "C";
		case 5: return "Q";
		case 6: return "E";
		case 7: return "G";
		case 8: return "H";
		case 9: return "I";
		case 10: return "L";
		case 11: return "K";
		case 12: return "M";
		case 13: return "F";
		case 14: return "P";
		case 15: return "S";
		case 16: return "T";
		case 17: return "W";
		case 18: return "Y";
		case 19: return "V";
		default: System.out.println("Invalid index "+a);
		}
		return "Invalid index";
	}

	/**
	 * This method calculates the distance between two Amino Acids
	 * @param i
	 * @param j
	 * @return distance of two amino acids
	 * @author Felix Hartkopf
	 */

	private static int getDistance(int i, int j) {
		if (i < 0 || i > Pam250Matrix[0].length) {
			System.out.println("Invalid amino acid character at string1, position " + i);
		}
		if (j < 0 || j > Pam250Matrix[0].length) {
			System.out.println("Invalid amino acid character at string2, position " + j);
		}

		return Pam250Matrix[i][j];
	}

	/**
	 * Converts char attributes for getDistance() into int
	 * @param a1
	 * @param a2
	 * @return returns result of getDistance()
	 * @author Felix Hartkopf
	 */

	public static int getDistance(char a1, char a2) {
		// toUpper
		return getDistance(getIndex(a1), getIndex(a2));  	
	}
}